<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT cuoi mon</title>
	<link rel="stylesheet" href="maincss.css">
</head>

<body>
	<div id="wrapper">
		<div class="header">
			<div class="container">
				<div class="logo">
				<a href="bt buổi 6.html">LOGO</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Collections</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="main">
			<div class="banner">
				<div class="container">
					<div class="text-box">
						<h1>New Furnitures, New Life</h1>
						<br>
						<p>Garden gatherings? They’re back. Which means it’s time to get your outdoors guest-ready. Think stylish seating, balcony bistro sets, cosy firepits and plenty of soft furnishings.</p>
						<a class="btn" href="#">Learn more</a>
					</div>
					<div class="img-banner"> 
						<img src="img/inside-weather-dbH_vy7vICE-unsplash.jpg" alt="img">
					</div>
			  </div>
			</div>
			<div class="services">
				<div class="container">
					<div class="textbox">
					<h2>WELCOME</h2>
					<p>Most people buy furniture at a few main points in their lives. Naturally when people are getting married is one of those times. Another time is when they buy a new flat. Well, they will consider what kind of furniture is needed. They will also look at which room it will go in and how much space they have. The women especially will think about color and style and what design looks best to them. I’d say price is probably the deciding point. They might like something very much, but if it’s too expensive they won’t be able to buy.</p>
					</div>
				</div>
		</div>
		<div class="menu1">
			<div class="container">
				<div class="text"><h3>New Collecttions</h3>
				</div>	
				<br>
				<div class="imgmenu1">
				<a href="#"><img src="img/alexandra-gorn-JIUjvqe2ZHg-unsplash.jpg" width= "30%" alt="img"></a>
				<a href="#"><img src="img/bench-accounting-nvzvOPQW0gc-unsplash.jpg" width="30%" alt="img"></a>
				<a href="#"><img src="img/hutomo-abrianto-9ZvuWg8deho-unsplash.jpg" width="30%" alt="img"></a>
				<a href="#"><img src="img/liana-mikah-8tJxjQWTyNA-unsplash.jpg" width="30%" alt="img"></a>
				<a href="#"><img src="img/liana-mikah-HstwCJX0jT4-unsplash.jpg" width="30%" alt="img"></a>
				<a href="#"><img src="img/samantha-gades-BlIhVfXbi9s-unsplash.jpg" width="30%" alt="img"></a>
				</div>
			</div>
		</div>
		<div class="menu2">
			<div class="container">
				<div class="textboxx"> <hr>
					<h4>Contact Us</h4> <br>
					<ul>
					<li>Name:</li>
					<li>Email:</li>
					<li>Phone:</li>
					<li>Message:</li>
					</ul> <br> <br>
					<a class="btnn" href="#">Send Message</a>
				</div>
				<div class="imgtext"><img src="img/inside-weather-2EUdAWQ3Uko-unsplash.jpg"></div>
			</div>
			</div>
		<div class="footer">
			<div class="container">
				<div class="text1"><h5>SAY HELLO !</h5> <br>
			<ul>
				<li>www.furniture.com</li> 
				<li>Hotline: 0123456789</li>
			</ul>
			</div>
			<div class="text2"><h5>OPEN HOURS</h5> <br>
				<ul>
					<li>Monday-Friday: 9:00AM-8:00PM </li>
					<li>Saturday: 9:00AM-8:00PM </li>
				</ul>
			</div>
			</div>
			</div>
		</div></div>
</body>
</html>
